spring.application.name=projectmanagement

spring.datasource.url=jdbc:mysql://localhost:3306/projectmanagement
spring.datasource.username=root
spring.datasource.password=DiamondHead@108
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

server.port=8090

spring.security.user.name=user
spring.security.user.password=password


